
FD:\3nd\DB\project_DB\Pinterest\Pinterest V2\App.xaml;;
FD:\3nd\DB\project_DB\Pinterest\Pinterest V2\CreateBoard.xaml;;
FD:\3nd\DB\project_DB\Pinterest\Pinterest V2\CreatePin.xaml;;
FD:\3nd\DB\project_DB\Pinterest\Pinterest V2\DataDisplay.xaml;;
FD:\3nd\DB\project_DB\Pinterest\Pinterest V2\Home.xaml;;
FD:\3nd\DB\project_DB\Pinterest\Pinterest V2\ListOf_Follow.xaml;;
FD:\3nd\DB\project_DB\Pinterest\Pinterest V2\Login.xaml;;
FD:\3nd\DB\project_DB\Pinterest\Pinterest V2\Message.xaml;;
FD:\3nd\DB\project_DB\Pinterest\Pinterest V2\PinDetails.xaml;;
FD:\3nd\DB\project_DB\Pinterest\Pinterest V2\SignUp.xaml;;
FD:\3nd\DB\project_DB\Pinterest\Pinterest V2\UserControls\NotificationsUserControl.xaml;;
FD:\3nd\DB\project_DB\Pinterest\Pinterest V2\UserControls\OtherProfile.xaml;;
FD:\3nd\DB\project_DB\Pinterest\Pinterest V2\UserControls\ProfileUC.xaml;;

